1

using System;
using System.Collections.Generic;

public class HelloWorld
{
    public static void Main(string[] args)
    {
      //1.1
    List<List<double>> WeeklyReading = new List<List<double>>();
     WeeklyReading.Add(new List<double> { 10.5, 15.2, 18.9 }); // Day 1
     WeeklyReading.Add(new List<double> { 11.0, 14.5, 19.3 }); // Day 2
     WeeklyReading.Add(new List<double> { 9.8, 13.7, 17.6 });  // Day 3
     WeeklyReading.Add(new List<double> { 10.2, 14.0, 18.0 }); // Day 4
     WeeklyReading.Add(new List<double> { 11.1, 15.3, 20.1 }); // Day 5
     WeeklyReading.Add(new List<double> { 10.0, 13.0, 17.5 }); // Day 6
     WeeklyReading.Add(new List<double> { 9.9, 14.2, 18.4 });  // Day 7

     //Print the Night reading of Day 3  from Nested List.	
     Console.Write(WeeklyReading[2][2]);

  //1.2
    Dictionary<string,Dictionary<string, List<double>>> AreaReading = new Dictionary<string, Dictionary<string, List<double>>>();
     
AreaReading["Bandra"] = new Dictionary<string, List<double>>();
     	AreaReading["Bandra"]["House1"] = new List<double>{23.45,45,34,23.1,56};
     	AreaReading["Bandra"]["House2"] =new List<double>{78,56,56.7,23.1,19};
     	AreaReading["Bandra"]["House3"] = new List<double>{49,45,34,17,66};
    
     
    	AreaReading["SantaCruz"] = new Dictionary<string, List<double>>();
     	AreaReading["SantaCruz"]["House1"] = new List<double>{99,120,150,99,89};
     	AreaReading["SantaCruz"]["House2"] = new List<double>{23.45,45,34,23.1,56};
     	AreaReading["SantaCruz"]["House3"] = new List<double>{23.45,45,34,23.1,56};

	//1.3
	Dictionary<string, List<string>> AreaMetre = new Dictionary<string,  List<string>>();

	AreaMetre["Bandra"] = new List<string>{"M1","M2","M3","M4"};
	AreaMetre["SantaCruz"] = new List<string>{"M5","M6","M7"};
        
	//1.4
	 List<Dictionary<string,string>> complaints = new List<Dictionary<string,string>>();
 
 	complaints.Add(new Dictionary<string,string{
     	{"HouseNumber","H1"},
     	{"MetreNum","M10"},
     	{"Issue","Metre not working"},
     	{"Date","08/04/2025"}
 	});
  
}
    }


